# ============================================
# Dockerfile.dashboard
# Lightweight Dashboard Only (no Airflow)
# ============================================
# Build:  docker build -f Dockerfile.dashboard -t ecommerce-dashboard .
# Run:    docker run -p 8080:8080 ecommerce-dashboard
# ============================================

FROM python:3.11-slim

LABEL maintainer="Your Name <your.email@example.com>"
LABEL description="E-Commerce Analytics Dashboard"
LABEL version="1.0.0"

# Environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV APP_HOME=/app

WORKDIR ${APP_HOME}

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only what's needed for the dashboard
COPY run_standalone_demo.py .
COPY run_dashboard.py .

# Generate demo data
RUN python run_standalone_demo.py

# Expose dashboard port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Start dashboard
CMD ["python", "run_dashboard.py", "--host", "0.0.0.0", "--port", "8080"]
